{
  "name": "Zyrä Api",
  "version": "v1.0.0",
  "description": "yang simple simple aja",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "zyraa",
    "apikey": [
      "princes-zyra"
    ]
  },
  "categories": [
    {
      "name": "Anime",
      "icon": "fas fa-tv",
      "items": [
        {
          "name": "Anime Home",
          "desc": "Get latest anime homepage",
          "path": "/anime/home",
          "status": "ready"
        },
        {
          "name": "Anime Search",
          "desc": "Search anime from Anoboy",
          "path": "/anime/search?query=",
          "status": "ready",
          "params": {
            "query": "Judul anime (misal: one piece)"
          }
        },
        {
          "name": "Anime Detail",
          "desc": "Get anime detail, synopsis, genre & episode list",
          "path": "/anime/detail?url=",
          "status": "ready",
          "params": {
            "url": "URL anime dari hasil search"
          }
        },
        {
          "name": "Anime Episode",
          "desc": "Get iframe & download links",
          "path": "/anime/episode?url=",
          "status": "ready",
          "params": {
            "url": "URL episode"
          }
        }
      ]
    },
    {
      "name": "Random",
      "icon": "fas fa-shuffle",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Search",
      "icon": "fas fa-magnifying-glass",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Kata kunci pencarian"
          }
        },
         {
          "name": "AN1 Search",
          "desc": "Search APK dari AN1",
          "path": "/search/an1?query=",
          "status": "ready",
          "params": {
            "query": "Nama aplikasi (misal: capcut)"
          }
         },
        {
          "name": "TikTok Search",
          "desc": "Search TikTok videos by keyword",
          "path": "/search/tiktok?q=&count=",
          "status": "ready",
          "params": {
            "q": "Kata kunci pencarian",
            "count": "Jumlah hasil (optional, default: 12)"
          },
          "paramTypes": {
            "count": {
              "type": "select",
              "placeholder": "Jumlah hasil...",
              "options": [
                {
                  "value": "6",
                  "label": "6 hasil"
                },
                {
                  "value": "12",
                  "label": "12 hasil",
                  "default": true
                },
                {
                  "value": "24",
                  "label": "24 hasil"
                },
                {
                  "value": "48",
                  "label": "48 hasil"
                }
              ]
            }
          }
        },
        {
          "name": "Wuthering Waves",
          "desc": "Search Wuthering Waves character info",
          "path": "/search/wuwa?query=",
          "status": "ready",
          "params": {
            "query": "Nama karakter (misal: Camellya, Rover)"
          }
        },
        {
          "name": "Genshin Impact",
          "desc": "Search Genshin Impact character info",
          "path": "/search/genshin?query=",
          "status": "ready",
          "params": {
            "query": "Nama karakter (misal: Hu Tao)"
          }
        },
        {
          "name": "Pixiv Search",
          "desc": "Search illustrations & manga from Pixiv",
          "path": "/search/pixiv?query=",
          "status": "ready",
          "params": {
            "query": "Kata kunci (misal: furina)"
          }
        }
      ]
    },
    
     {
      "name": "Tools",
      "icon": "fas fa-wrench",
      "items": [
        {
          "name": "Remove Background",
          "desc": "Hapus background gambar otomatis via Pixelcut",
          "path": "/tools/removebg?url=",
          "status": "ready",
          "params": {
            "url": "URL gambar yang ingin dihapus backgroundnya"
          }
        }
      ]
    },
    {
      "name": "Info",
      "icon": "fas fa-circle-info",
      "items": [
        {
          "name": "API Status",
          "desc": "Get API status, uptime",
          "path": "/api/status",
          "status": "ready"
        }
      ]
    }
  ]
}